PORT=4000
MONGO_URI=<YOUR_MONGODB_CONNECTION_STRING>

JWT_SECRET=<a_secure_random_string_for_jwt_secret>

EXCHANGE_RATE_API_KEY=your_actual_api_key_here
EXCHANGE_RATE_BASE_URL=http://api.exchangerate.host